Note - Access mongo container in docker with: docker exec -it mongo mongosh

1. Use a database created in Mongo. If it doesn't exist, the command creates it.

use proyectodb2

2. Create the collection User

db.createCollection("User", {
    "capped": false,
    "validator": {
        "$jsonSchema": {
            "bsonType": "object",
            "title": "User",
            "properties": {
                "_id": {
                    "bsonType": "objectId"
                },
                "username": {
                    "bsonType": "string"
                },
                "password": {
                    "bsonType": "string"
                },
                "salt": {
                    "bsonType": "string"
                },
                "first_name": {
                    "bsonType": "string"
                },
                "last_name": {
                    "bsonType": "string"
                },
                "birth_date": {
                    "bsonType": "date"
                },
                "avatar_url": {
                    "bsonType": "string"
                },
                "role": {
                    "bsonType": "string",
                    "enum": [
                        "student",
                        "professor"
                    ]
                }
            },
            "additionalProperties": false,
            "required": [
                "username",
                "password",
                "first_name",
                "last_name",
                "role"
            ]
        }
    },
    "validationLevel": "strict",
    "validationAction": "error"
});

3. Create collection Course

db.createCollection("Course", {
    "capped": false,
    "validator": {
        "$jsonSchema": {
            "bsonType": "object",
            "title": "Course",
            "properties": {
                "_id": {
                    "bsonType": "objectId"
                },
                "code": {
                    "bsonType": "string"
                },
                "name": {
                    "bsonType": "string"
                },
                "description": {
                    "bsonType": "string"
                },
                "image_url": {
                    "bsonType": "string"
                },
                "start_date": {
                    "bsonType": "date"
                },
                "end_date": {
                    "bsonType": "date"
                },
                "status": {
                    "bsonType": "string",
                    "enum": [
                        "editing",
                        "published",
                        "active",
                        "closed"
                    ]
                },
                "section": {
                    "bsonType": "object",
                    "properties": {
                        "section_title": {
                            "bsonType": "string"
                        },
                        "resources": {
                            "bsonType": "array",
                            "additionalItems": true,
                            "items": {
                                "bsonType": "string"
                            },
                            "maxItems": 5,
                            "minItems": 0
                        },
                        "sub_section": {
                            "bsonType": "object",
                            "properties": {
                                "sub_title": {
                                    "bsonType": "string"
                                },
                                "sub_resources": {
                                    "bsonType": "array",
                                    "additionalItems": true,
                                    "items": {
                                        "bsonType": "string"
                                    },
                                    "maxItems": 5,
                                    "minItems": 0
                                }
                            },
                            "additionalProperties": true
                        }
                    },
                    "additionalProperties": true
                }
            },
            "additionalProperties": false,
            "required": [
                "code",
                "name",
                "start_date",
                "status"
            ]
        }
    },
    "validationLevel": "strict",
    "validationAction": "error"
});

4. Search indexes

db.Course.createIndex({ status: 1 });
db.Course.createIndex({ code: 1 }, { unique: true });
db.User.createIndex({ username: 1 }, { unique: true });

